<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reynaldo D. Aquit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<nav class="nav navbar bg-info">
  <div class="navleft text-light" >
    <h4>PORTFOLIO</h4>
  </div>
  <div class="navright">
    <input type="button" value="Profile">
    <input type="button" value="Bio">
    <input type="button" value="Skills & Experiences">
    <input type="button" value="Services">
    <input type="button" value="Contact Details">
  </div>
</nav>
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">         
          <h1><c class="text-dark">Hi! I'M </br> </c> TEXTtttt NAMEe</h1>
          <span>SOFTWARE DEVELOPER</span>          
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <img src="images/profile/profile.jpg" class="figure-img img-fluid rounded" alt="...">
        </div>
      </div>
    </div>   
  </div>
  <hr class="divider">
  <div class="row">
    <div class="card-title">
      <h1>Bio</h1>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <div class="profile">
            <img src="images/profile/profile2.jpg" alt="" srcset="" class="bioimg">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <p> &emsp;&emsp;Am currently finishing the <b>Bachelor of Science in Information Technology (BSIT)</b> course at the 
            <b>University of Science and Technology of The Philippines.</b>
            I studied and learned the C programming language and a little bit of Java, but I most recently worked in web development.
            I use to build a website app with HTML , CSS , with the Bootstrap Framework, PHP  and MySQL for my school works.
          </p>
          <p>&emsp;&emsp;We create a web app for the Provincial Fisheries Office in Misamis Occidental titled 
            <i class="text-success">"Web-based Fisherfolk Resources Profiling System for the Provincial Fisheries Office in Misamis Occidental"</i>
            as a <dev class="text-primary">capstone (thesis) leader and team developer.</dev> </p>
            <p>&emsp;&emsp;In addition, I have worked as a Software Engineer at Human Incubator Incorporation, an IT company, for web development. </p>

        </div>
      </div>
    </div>

  </div>
  <hr class="divider">
  <div class="row">
    <div class="card-title">
      <h1>Skills & Experienced</h1>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <div class="skills">
            <p>&emsp;&emsp;I have experience as a Software Engineer Web Developer at Human Incubator Incorporation company in Cebu City via remote office/ Work From Home.</p>
            <p>&emsp;&emsp;I was assigned to a web development project that centralized errors from other applications for easy detection of issues, errors, malfunctioning, and much more to discuss. with Vuejs, Laravel, and MySQL technology.</p>
            <p>&emsp;&emsp;I have successfully completed many projects previously, including programming in C, desktop applications using Java (OOP), Android programming (basic apps) using Flutter, and web-based projects using HTML, CSS, the Bootstrap framework, PHP, and SQL.</p>
            <p>&emsp;&emsp;I also work as a freelancer. my job is to create paid web systems, personal and school projects.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <div class="col-md d-flex flex-column justify-content-center">
            <div class="progress mb-4">
                <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">HTML</div>
              </div>
              <div class="progress mb-4">
                <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">CSS | BOOTSTRAP</div>
              </div>
              <div class="progress mb-4">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">PHP</div>
              </div>
              <div class="progress mb-4">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">MYSQL</div>
              </div>
              <div class="progress mb-4">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 15%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">LARAVEL</div>
              </div>
              <div class="progress mb-4">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">ANGULAR</div>
              </div>
              <div class="progress mb-4">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">MATERIAL UI</div>
              </div>
              <div class="progress mb-4">
                <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">VUEjs</div>
              </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="divider">
  <div class="row">
    <div class="card-title">
      <h1>Services</h1>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <div class="content">
            <div class="p-5">
              <img src="images/services/front-end.jpg" alt="" srcset=""  class="card-img-top">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <div class="content">
            <div class="p-5">
              <img src="images/services/back-end.png" alt="" srcset=""  class="card-img-top">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <div class="content">
            <div class="p-5">
              <img src="images/services/database.jpg" alt="" srcset=""  class="card-img-top">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  
</body>
</html>
<style>
.navbar { position: fixed; top: 0; left: 0; z-index: 9999; width: 100%;}
  .navleft{
    margin-left: 10%;
  }
  .navright{
    margin-right: 10%;
  }
  .card{
    border: hidden;
  }
  .card-body h1{
    margin-left: 10%;
    font-weight: bolder;
    color: rgb(29, 197, 248);
    font-size: 4em;
    margin-top: 28%;
  }
  .card-body span{
    margin-left: 10%;
    font-weight: bold;
    color: yellowgreen;
  }
  .card-title h1{
    text-align: center;
  }
  hr{
    margin-left: 15%;
    margin-right: 15%;
  }
  .bioimg{
    border-radius: 100%;
    height: 400px;
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    .card-body p{
      font-size: 25px;  
      font-family: Arial, Helvetica, sans-serif;
      margin-right: 10%;
    }
    .skills{
      margin-left: 10%;
    }
</style>